{
  "name": "@lbwa/eslint-plugin",
  "version": "0.0.0",
  "description": "An opinionated eslint plugin",
  "main": "dist/index.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lbwa/eslint-plugin.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "eslint",
    "config",
    "plugin"
  ],
  "author": "Liu Bowen <asyncmode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbwa/eslint-plugin/issues"
  },
  "homepage": "https://github.com/lbwa/eslint-plugin#readme",
  "devDependencies": {
    "@lbwa/tsconfig": "^1.1.0",
    "@types/eslint": "^8.2.2",
    "@types/node": "^17.0.8",
    "eslint": "^8.6.0",
    "eslint-plugin-jest": "^25.3.4",
    "esw": "^0.11.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-jest": "^25.3.4"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-jest": {
      "optional": true
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0"
  }
}